# netis-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/netisbackend/: NetisBackendApplication.java
src/main/java/com/example/netisbackend/config/: ClickHouseDataSourceConfig.java  ClickHouseMyBatisConfig.java  CorsConfig.java  MyBatisConfig.java  OracleDataSourceConfig.java  PostgresDataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/netisbackend/controller/: HealthController.java  MenuController.java  MenuMgmtController.java  TransportController.java  UserConfController.java  UserController.java  UserProfileController.java  WidgetController.java
src/main/java/com/example/netisbackend/controller/topology/: D3TopoController.java  DrawToolController.java  DumpController.java  GisTopoController.java  GrpMoveController.java  ItemAddController.java  ItemDelController.java  ItemSettingController.java  (+7 more)
src/main/java/com/example/netisbackend/dto/: ApiResponse.java
src/main/java/com/example/netisbackend/mapper/: MenuMapper.java  MenuMgmtMapper.java
src/main/java/com/example/netisbackend/scheduler/: D3TopoScheduler.java
src/main/java/com/example/netisbackend/service/: MenuMgmtService.java  MenuService.java  TransportAnalyticsService.java  UserConfService.java  UserService.java  WidgetService.java
src/main/resources/: application.yml
src/main/resources/db/ddl/: com_user.sql
src/main/resources/db/ddl/topology/: V1__topology_tables.sql  V2__topology_functions.sql  V3__topology_phase2_tables.sql
src/main/resources/db/migration/: V001__add_url_path_to_com_menu.sql
src/main/resources/mapper/menu/: MenuMapper.xml  MenuMgmtMapper.xml
src/main/resources/mapper/topology/: D3TopoMapper.xml  DevFindMapper.xml  DrawToolMapper.xml  DumpMapper.xml  GisTopoMapper.xml  GrpMoveMapper.xml  GrpViewMapper.xml  ItemAddMapper.xml  ItemDelMapper.xml  ItemSettingMapper.xml  LineSettingMapper.xml  LinkSettingMapper.xml  LinkViewMapper.xml  MapInitMapper.xml  ModeSettingMapper.xml  PointAddMapper.xml  RackTopoMapper.xml
src/main/resources/mapper/transport/: TransportMapper.xml
src/main/resources/mapper/userconf/: UserConfMapper.xml
src/main/resources/mapper/widget/: WidgetMapper.xml
src/test/java/com/example/netisbackend/: NetisBackendApplicationTests.java
(+113 files in other folders)
